# amst-PoliProtect

./: build.gradle  settings.gradle
app/: activity_iniciar_sesion.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/amst_proyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amst_proyecto/: AdapterItemHorario.java  AdapterItemReporte.java  AdapterItemRuta.java  AdapterItemSelectReport.java  CrearHorariosFragment.java  CreateConfirmationReportFragment.java  CreateReportFragment.java  EditarHorariosFragment.java  HorariosBusesFragment.java  HorrariosBusesFragment.java  ListElementsFragment.java  MainActivity.java  NoConexionInternetFragment.java  Register.java  UbicacionBusesFragment.java  UbicacionesBusesMapFragment.java  entorno_principal.java  iniciar_sesion.java
app/src/main/java/com/poliprotect/amst_proyecto/: AdapterItemHorario.java  AdapterItemReporte.java  AdapterItemRuta.java  AdapterItemSelectReport.java  CrearHorariosFragment.java  CreateConfirmationReportFragment.java  CreateReportFragment.java  EditarHorariosFragment.java  ListElementsFragment.java  MainActivity.java  NoConexionInternetFragment.java  Register.java  UbicacionBusesFragment.java  UbicacionesBusesMapFragment.java  entorno_principal.java  iniciar_sesion.java
app/src/main/res/color/: navigation_item_colors.xml
app/src/main/res/drawable/: item_horario_background_click.xml  item_selected.xml  menu_option_click.xml  nav_item_icon_colors.xml
app/src/main/res/drawable-v26/: nav_item_icon_colors.xml
app/src/main/res/layout/: activity_entorno_principal.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_register.xml  fragment_confirmation_report.xml  fragment_crear_horarios.xml  fragment_create_report.xml  fragment_editar_horarios.xml  fragment_horarios_buses.xml  fragment_horrarios_buses.xml  fragment_list_elements.xml  fragment_no_internet.xml  fragment_ubicacion_buses.xml  item_horario.xml  item_reporte.xml  item_ruta.xml  item_select_report.xml  menu_principal_headeruser.xml
app/src/main/res/menu/: menu_principal_administrador.xml  menu_principal_estudiante.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/amst_proyecto/: ExampleUnitTest.java
(+9 files in other folders)
