plugins {
    id 'com.android.application'

    // permite utilizar los servicios de google (firebase)
    id 'com.google.gms.google-services'

    // Permite utilizar la API de googleMaps
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.amst_proyecto'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.amst_proyecto"
        minSdk 19
        targetSdk 34
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Permite compilar la apk
    implementation 'androidx.multidex:multidex:2.0.1'

    // Servicios de firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Autentificacion
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-auth:22.1.1'

    // Database
    implementation "com.google.firebase:firebase-database"

    // Storage
    implementation "com.google.firebase:firebase-storage"

    // Para procesa imagenes
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Libreria para mapas
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Para generar la APK sin errores
    implementation 'androidx.multidex:multidex:2.0.1'
     // Permite manejar Json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

}
