<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="Registro"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/Olvidado_contraseña_color"
            android:textStyle="bold"
            android:typeface="normal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPerfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="3dp"
                app:shapeAppearanceOverlay="@style/circular"
                app:srcCompat="@drawable/baseline_person_24"
                app:strokeColor="@color/fondo"
                app:strokeWidth="5dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="6dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnPerfil"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:onClick="cargarImgPerfil"
                app:fabCustomSize="30dp"
                app:srcCompat="@android:drawable/ic_menu_camera"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="114dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/txt_nombre"
                android:text="Nombre Completo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/Olvidado_contraseña_color" />

            <EditText
                android:id="@+id/txt_nombre"
                style="@android:style/Widget.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre completo"
                android:inputType="text"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/Olvidado_contraseña_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/txt_correo"
                android:text="Correo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/Olvidado_contraseña_color" />

            <EditText
                android:id="@+id/txt_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ejemplo@ejemplo.com"
                android:inputType="text"
                android:textColor="@color/Olvidado_contraseña_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/txt_contrasena"
                android:text="Contraseña"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/Olvidado_contraseña_color" />

            <EditText
                android:id="@+id/txt_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="************"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registrarse"
            android:text="Registrarse"


            app:backgroundTint="@color/fondo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¿Ya tienes cuenta?"
                android:textColor="@color/Olvidado_contraseña_color" />

            <TextView
                android:id="@+id/txtB_inicia_sesion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Inicia Sesión"
                android:textColor="@color/forgot"
                android:textColorHighlight="@color/forgot"
                android:textColorLink="@color/forgot" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>