<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateConfirmationReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageViewReporteConfirmar"
            android:layout_width="match_parent"
            android:layout_height="396dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textRutaDelReporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RUTA PREDETERMINADA"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTipoReporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Emergencia: "
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewValorTipoReporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewLatitudReporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitud: "
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewValorLatitudReporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewLongitudReporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitud: "
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewValorLongitudReporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/createReportbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickConfirmationReport"
            android:text="@string/reportar"
            android:textSize="24sp"
            app:backgroundTint="@color/fondo" />

        <Button
            android:id="@+id/deleteReportbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickEliminarReport"
            android:text="Eliminar"
            android:textSize="24sp"
            app:backgroundTint="#F72A2A" />
    </LinearLayout>

</FrameLayout>