<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fondo"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/idProfileImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/idUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Jefferson Baquerizo Cornejo"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="jabc1706@gmail.com"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/idTextViewRol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrador"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>